<html>
<head>
  <title>Names for sale</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mate:400,700,400italic&amp;subset=latin-ext" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css" />

  <style>
    html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Mate", sans-serif; letter-spacing: 0; }
    body { max-width: 1024px; margin: auto; background-color: #fdf6e3; color: #586e75; font-weight: 400; font-size: 1.2em; line-height: 1.3; }
    a { color: #268bd2; text-decoration: none; }
    a:visited { color: #d33682; }
    a:hover { color: #859900; }

    h2, p, .group { padding: 5px 20px; }
	input { border: 10px solid #fdf6e3; padding: 10px; width: 100%; }
	input.error { border-color: #dc322f; }
    .group { color: #93a1a1; font-size: 2em; margin-top: 20px; }
    .domain { width: 210px; padding: 1px 20px; border-left: 1px solid #eee8d5; }
    .price { text-align: right; }
  </style>

  <script src="domains.js"></script>
</head>
<body>
  <div id="domains">
    <p>
      If you can see this perhaps you don't have JavaScript enabled?
      Or perhaps I messed something up? No idea, really.
    </p>

    <p>
      The <a href="https://github.com/tasuki/domains">source code is on GitHub</a>.
      Looking there might or might not help.
    </p>
  </div>

  <script>
    var app = Elm.Main.init({ node: document.getElementById('domains') });
  </script>
</body>
</html>
